# Azure OpenAI Configuration
spring.ai.azure.openai.api-key=
spring.ai.azure.openai.endpoint=https://fmartin.openai.azure.com/
spring.ai.azure.openai.chat.model=gpt-35-turbo-16k

# Ollama Configuration
spring.main.web-application-type=none
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=orca-mini
